# DOM

./: .gitignore  BOOKMAP_ADDON_BUILD_GUIDE.md  BUILD_MODERNIZATION.md  CLAUDE.md  README.md  VERSION_CATALOG_GUIDE.md  build.gradle  build.gradle.backup  settings.gradle
corpus/Tips/: CreatingVersatileBookmapAdd-on.md  ScreenSpacePainter.md  guide.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BarDemoWithHistoryData.java  LastTradeDemoNoHistory.java  OnBar.java  OnBarSMA.java  OnBarSupportResistanceDynamic.java  OnBarTemplate.java  SMA.java  ScreenSpacePainter.java  SimplifiedDemoSSPSingleLine.java  SingleLineSspFactory.java  SupportResistanceDynamic.java
src/main/java/Utility/: OrderPlacementUtility,java
src/main/java/VP/: OnTrade.java  VolumeProfilePanel.java
src/main/java/VP1/: OnTrade.java  README.MD  VolumeProfilePanel.java
src/main/java/breakthrough_day/: Analyzing TradesOverlapFix VWAP Strategy in Java.md  PocTrading.java  TradesOverlapFix.java  TradesOverlapFixInitialState.java  TradesOverlapFixMoreEffi.java  VwapStratTimed.java  VwapTest.java
src/main/java/day1/: DOM.java  MarketDataListener.java  MarketDepthAnalyzer.java  MarketDepthAnalyzer.md  OnBarSMA.java  OnBarSMA.md  OnBarSupportResistanceDynamic.java  OnBarTemplate.java  OnBarVWAP.java  OnBarVwapATR.java  README.md  SMA.java  ScreenSpacePainter.java  SimplifiedDemoSSPSingleLine.java  SingleLineSspFactory.java  SupportResistanceDynamic.java
src/main/java/day2/: OrderExecutedLogger.java  OrderInfoBuilder.java  OrderInfoBuilder.md  OrderInfoBuilding.java  OrderInfoBuilding.md  OrderInfoUpdateBuilding.java  OrderInfoUpdateBuilding.md  OrderUpdatedLogger.java  SMAStrategy.java  SMAStrategyFlatten.java
src/main/java/day3/: DepthOfMarket.java  StackedImbalance.java  TradingStrategyGUI.java
src/main/java/day4/: ConcurrentDom.java  DomUi.java  OrderFlows.java  UiMockup.java  onDepth.md
src/main/java/day5/: ConcurrentDom.java  HelloFxBook.java  MarketDataListenerFx.java  MultiThreadedDom Class in Depth.md  MultiThreadedDom.java
src/main/java/day6/: DomWithVp.java
src/main/java/day7/: README.md  TradeDataTest.java
src/main/java/day8/: NasserDom.java  SharedVolumeProfile.java
src/main/java/day9/: NasserDom.java  bootspring.md
src/main/java/restart/: EmaBasedTradingStrategy.java  EmaBasedTradingStrategy1.java  EmaBasedTradingStrategyERM.java  EmaIndicator.java  EmaIndicatorOnBar.java
src/main/java/volume/profile/: OnTrade.java  TradeDataTest.java  VolumeProfilePanel.java
