import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url "https://maven.bookmap.com/maven2/releases/" }
}

dependencies {
    def commonDeps = [
            'com.bookmap.api:api-core:7.4.0.19',
            'com.bookmap.api:api-simplified:7.4.0.19',
            'org.apache.commons:commons-lang3:3.11',
            'net.java.dev.jna:jna:5.13.0' // Add the JNA library dependency here
    ]
    if (findProperty('is_built_from_main_bookmap_project')) {
        implementation fileTree(dir: "${main_libs}", include: ['*.jar'])
        implementation project(':Level1Api')
        implementation project(':SimplifiedApiWrapper')
    } else {
        implementation commonDeps
    }
}

jar {
    archiveFileName = "Bookmap_Add_On_${LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyy_M_d_HH_mm"))}.jar"
}

// Define a task to copy the jar file
task copyJar(type: Copy) {
    dependsOn jar  // Make sure this task runs after the jar is built
    from jar.archiveFile  // Source is the jar file
    into 'C:\\Bookmap\\addons\\my_addons'  // Destination directory
}

// Make 'build' task depend on 'copyJar' so it will be executed when you run 'gradle build'
build.dependsOn copyJar
