plugins {
    id 'java-library'
}

import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

group = 'com.bookmap.addons'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://maven.bookmap.com/maven2/releases/" }
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    // Bookmap API dependencies - conditional based on build environment
    if (findProperty('is_built_from_main_bookmap_project')) {
        // When building from main Bookmap project - use local JARs and projects
        implementation fileTree(dir: "${main_libs}", include: ['*.jar'])
        implementation project(':Level1Api')
        implementation project(':SimplifiedApiWrapper')
    } else {
        // When building standalone - use published artifacts from version catalog
        implementation libs.bundles.bookmap.apis
    }
    
    // Common utility libraries (always included) - using version catalog
    implementation libs.bundles.utility.libs
}

jar {
    archiveBaseName = 'bookmap-addon'
    archiveVersion = version
}

task copyJar(type: Copy) {
    dependsOn jar
    from jar.archiveFile
    into '/mnt/c/Bookmap/addons/my_addons/'
}

build.dependsOn copyJar